<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robot_camera" params="parent">

    <link name="link_camera">
      <visual>
        <geometry>
          <box size="0.04 0.04 0.02"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.04 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </inertial>
    </link>

    <joint name="joint_camera" type="fixed">
      <parent link="${parent}"/>
      <child link="link_camera"/>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>
